<protocol name="irc" longname="IRC" showsumtemplate="irc">
	<execute-code>
		<verify>
			<if expr="hasstring($packet[$currentoffset : 0],'^(pass[\x09-\x0d -~]*\x0d\x0a|nick[\x09-\x0d -~]*user[\x09-\x0d -~]*:|user[\x09-\x0d -~]*:[\x02-\x0d -~]*nick[\x09-\x0d -~]*\x0d\x0a)',0)">
				<if-true>
					<assign-variable name="$protoverify_result" value="%FOUND"/>
				</if-true>	
			</if>
		</verify>

		<before when="$protoverify_result == %FOUND">
			<assign-variable name="$session_hit" value="1"/>
			<update-lookuptable name="$tcpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$firstip"/>
				<lookupkey value="$secondip"/>
				<lookupkey value="$firstport"/>
				<lookupkey value="$secondport"/>
				<lookupdata value="#irc"/>
				<lookupdata value="0"/>
			</update-lookuptable>	

			<if expr="$enable_servertable">
				<if-true>
					<if expr="checklookuptable($CandidateServersTable, $ipsrc, $portsrc)">
						<if-true>
							<update-lookuptable name="$KnownServerTable" action="add" validity="updateonhit" keeptime="300" hittime="300">
								<lookupkey value="$ipsrc"/>
								<lookupkey value="$portsrc"/>
								<lookupdata value="#irc"/>
							</update-lookuptable>
							<!-- delete entry from CandidateServersTable -->
							<update-lookuptable name="$CandidateServersTable" action="purge">
								<lookupkey value="$ipsrc"/>
								<lookupkey value="$portsrc"/>											
							</update-lookuptable>
						</if-true>
						<if-false>
							<if expr="checklookuptable($CandidateServersTable, $ipdst, $portdst)">
								<if-true>
									<update-lookuptable name="$KnownServerTable" action="add" validity="updateonhit" keeptime="300" hittime="300">
										<lookupkey value="$ipdst"/>
										<lookupkey value="$portdst"/>
										<lookupdata value="#irc"/>
									</update-lookuptable>
									<update-lookuptable name="$CandidateServersTable" action="purge">
										<lookupkey value="$ipdst"/>
										<lookupkey value="$portdst"/>											
									</update-lookuptable>
								</if-true>
							</if>
						</if-false>
					</if>
				</if-true>
			</if>
		</before>		
	</execute-code>

	<format>
		<fields>
			<field type="variable" name="data" longname="Data" expr="$packetlength - $currentoffset" showtemplate="FieldAscii"/>
		</fields>
	</format>

	<visualization>
		<showsumtemplate name="irc">
			<section name="next"/>
			<text value="IRC"/>
		</showsumtemplate>
	</visualization>
</protocol>

