<protocol name="ldap" longname="Lightweight Directory Access Protocol (LDAP)" showsumtemplate="ldap">
	<execute-code>
		<verify>
													     <!-- sequence              messegeID               bind/search  -->			
<!--			<if expr="hasstring($packet[$currentoffset:0],'^\x30(.|\x0a){1,5}\x02[\x01\x02\x03](.|\x0a){1,3}[\x60\x63]',0) and ((($packetlength - $currentoffset - 2) == buf2int($packet[$currentoffset +1:1])) or (((buf2int($packet[$currentoffset+1 : 1]) bitwand 0x80  !=0) and (($packetlength - $currentoffset - 2 - (buf2int ($packet[$currentoffset +1 : 1]) bitwand 0x7F)) == buf2int ($packet[$currentoffset + 2 : buf2int($packet[$currentoffset + 1 : 1]) bitwand 0x7F ])))))">-->
			<!-- in some case bind message is splitted in two or more pkts then length check don't work! -->
			<if expr="hasstring($packet[$currentoffset:0],'^\x30(.|\x0a){1,5}\x02[\x01\x02\x03](.|\x0a){1,3}[\x60\x63]',0)">

				<if-true>
					<assign-variable name="$protoverify_result" value="%FOUND"/>
				</if-true>
			</if>
		</verify>

		<before when="$protoverify_result == %FOUND">
			<assign-variable name="$session_hit" value="1"/>
			<update-lookuptable name="$tcpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$firstip"/>
				<lookupkey value="$secondip"/>
				<lookupkey value="$firstport"/>
				<lookupkey value="$secondport"/>
				<lookupdata value="#ldap"/>
				<lookupdata value="0"/>
			</update-lookuptable>

			<if expr="$enable_servertable">
				<if-true>
					<if expr="checklookuptable($CandidateServersTable, $ipsrc, $portsrc)">
						<if-true>
							<update-lookuptable name="$KnownServerTable" action="add" validity="updateonhit" keeptime="300" hittime="300">
								<lookupkey value="$ipsrc"/>
								<lookupkey value="$portsrc"/>
								<lookupdata value="#ldap"/>
							</update-lookuptable>
							<!-- delete entry from CandidateServersTable -->
							<update-lookuptable name="$CandidateServersTable" action="purge">
								<lookupkey value="$ipsrc"/>
								<lookupkey value="$portsrc"/>											
							</update-lookuptable>
						</if-true>
						<if-false>
							<if expr="checklookuptable($CandidateServersTable, $ipdst, $portdst)">
								<if-true>
									<update-lookuptable name="$KnownServerTable" action="add" validity="updateonhit" keeptime="300" hittime="300">
										<lookupkey value="$ipdst"/>
										<lookupkey value="$portdst"/>
										<lookupdata value="#ldap"/>
									</update-lookuptable>
									<update-lookuptable name="$CandidateServersTable" action="purge">
										<lookupkey value="$ipdst"/>
										<lookupkey value="$portdst"/>											
									</update-lookuptable>
								</if-true>
							</if>
						</if-false>
					</if>
				</if-true>
			</if>
		</before>		
	</execute-code>
	
	<format>
		<fields>
			<field type="variable" name="data" longname="LDAP Data" expr="$packetlength - $currentoffset" showtemplate="FieldAscii"/>
			<!--<field type="fixed" name="ldapdata" longname="LDAP Data" size="100" showtemplate="FieldAscii"/>-->
		</fields>
	</format>
	
	<visualization>
		<showsumtemplate name="ldap">
			<section name="next"/>
			<text value="LDAP"/>
		</showsumtemplate>
	</visualization>
</protocol>

