<protocol name="nt_security_log" longname="NT Security Log" showsumtemplate="nt_security_log">
	<execute-code>
		<verify>
			<!--<if expr="hasstring($packet[$currentoffset:0], '\x3c[0-9][0-9]?[0-9]?\x3e',0)">-->
			<if expr="hasstring($packet[$currentoffset:0], '\x3c[0-9][0-9]?[0-9]?\x3e.*([0-9a-z]*:[0-9a-z]*;)*([0-9a-z]*:[0-9a-z]*)',0)">
				<if-true>
					<assign-variable name="$protoverify_result" value="%FOUND"/>
				</if-true>
			</if>
		</verify>

		<before when="$protoverify_result == %FOUND">
			<assign-variable name="$session_hit" value="1"/>
			<update-lookuptable name="$udpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$ipsrc"/>
				<lookupkey value="$ipdst"/>
				<lookupkey value="$portsrc"/>
				<lookupkey value="$portdst"/>
				<lookupdata value="#nt_security_log"/>
			</update-lookuptable>

			<update-lookuptable name="$udpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$ipdst"/>
				<lookupkey value="$ipsrc"/>
				<lookupkey value="$portdst"/>
				<lookupkey value="$portsrc"/>
				<lookupdata value="#nt_security_log"/>
			</update-lookuptable>
		</before>
	</execute-code>
	
	<format>
		<fields>
			<field type="variable" name="data" longname="Data" expr="$packetlength - $currentoffset" showtemplate="FieldAscii"/>
		</fields>
	</format>

	<visualization>
		<showsumtemplate name="nt_security_log">
			<section name="next"/>
			<text value="NT Security Log"/>
		</showsumtemplate>
	</visualization>
</protocol>

