<protocol name="peerenabler" longname="Peer Enabler" showsumtemplate="peer">
	<execute-code>
		<verify>
			<if expr="hasstring($packet[$currentoffset:0],'^\x43\x4c',0)">
				<if-true>
					<assign-variable name="$protoverify_result" value="%FOUND"/>
				</if-true>
			</if>
		</verify>
		
		<before when="$protoverify_result == %FOUND">
			<assign-variable name="$session_hit" value="1"/>
			<update-lookuptable name="$udpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$ipsrc"/>
				<lookupkey value="$ipdst"/>
				<lookupkey value="$portsrc"/>
				<lookupkey value="$portdst"/>
				<lookupdata value="#peerenabler"/>
			</update-lookuptable>

			<update-lookuptable name="$udpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$ipdst"/>
				<lookupkey value="$ipsrc"/>
				<lookupkey value="$portdst"/>
				<lookupkey value="$portsrc"/>
				<lookupdata value="#peerenabler"/>
			</update-lookuptable>
		</before>		
	</execute-code>
	
	<format>
		<fields>
			<field type="variable" name="peerdata" longname="PeerEnabler Data" expr="$packetlength - $currentoffset" showtemplate="FieldAscii"/>
		</fields>
	</format>

	<visualization>
		<showsumtemplate name="peer">
			<section name="next"/>
			<text value="PeerEnabler"/>
		</showsumtemplate>
	</visualization>	
	
</protocol>

