<protocol name="pplive" longname="PPLive P2PTV" showsumtemplate="pplive">
<execute-code>
		<verify>
			<if expr="hasstring($packet[$currentoffset:0], '^\xe9\x03..\x98\xab\x01\x02',0)">
				<if-true>
					<assign-variable name="$protoverify_result" value="%FOUND"/>
				</if-true>
			</if>
		</verify>

		<before when="($protoverify_result == %FOUND) and ($L4proto == #udp)">
			<assign-variable name="$session_hit" value="1"/>
			<update-lookuptable name="$udpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$ipsrc"/>
				<lookupkey value="$ipdst"/>
				<lookupkey value="$portsrc"/>
				<lookupkey value="$portdst"/>
				<lookupdata value="#pplive"/>
			</update-lookuptable>
			<update-lookuptable name="$udpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$ipdst"/>
				<lookupkey value="$ipsrc"/>
				<lookupkey value="$portdst"/>
				<lookupkey value="$portsrc"/>
				<lookupdata value="#pplive"/>
			</update-lookuptable>
		</before>

		<before when="($L4proto == #tcp) and ($protoverify_result == %FOUND)">
			<assign-variable name="$session_hit" value="1"/>
			<update-lookuptable name="$tcpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$firstip"/>
				<lookupkey value="$secondip"/>
				<lookupkey value="$firstport"/>
				<lookupkey value="$secondport"/>
				<lookupdata value="#pplive"/>
				<lookupdata value="0"/>
			</update-lookuptable>
		</before>	
</execute-code>
	<format>
		<fields>
			<field type="variable" name="ppdata" longname="pplive data" expr="$packetlength - $currentoffset" showtemplate="Field4BytesHex"/>
		</fields>
	</format>

	<visualization>
		<showsumtemplate name="pplive">
			<section name="next"/>
			<text value="pplive"/>
		</showsumtemplate>
	</visualization>
</protocol>
