<protocol name="rdp" longname="Remote Desktop Protocol" showsumtemplate="rdp">
	<execute-code>
		<verify>
			<!--<if expr="hasstring($packet[$currentoffset:0], 'rdpdr.*cliprdr.*rdpsnd|.*cliprdr.*',0)">-->
			<!--<if expr="hasstring($packet[$currentoffset:0], '^\x03\0...(\xe0|\xd0).*(\x0d\x0a)$',0) and (($packetlength - $currentoffset)== buf2int($packet[$currentoffset+2:2]))">-->
			<!--<if expr="hasstring($packet[$currentoffset:0], '^\x03\0...(\xe0|\xd0).*(\x0d\x0a)$',0) and (($packetlength - $currentoffset)== buf2int($packet[$currentoffset+2:2]))">-->
			<if expr="hasstring($packet[$currentoffset:0], '^\x03\0(.|\x0a){1,3}(\xe0|\xd0)',0)">
				<if-true>
					<assign-variable name="$protoverify_result" value="%FOUND"/>
				</if-true>
			</if>
		</verify>

		<before when="$protoverify_result == %FOUND">
			<assign-variable name="$session_hit" value="1"/>
			<update-lookuptable name="$tcpsessiontable" action="add" validity="updateonhit" keeptime="300" hittime="300">
				<lookupkey value="$firstip"/>
				<lookupkey value="$secondip"/>
				<lookupkey value="$firstport"/>
				<lookupkey value="$secondport"/>
				<lookupdata value="#rdp"/>
				<lookupdata value="0"/>
			</update-lookuptable>

			<if expr="$enable_servertable">
				<if-true>
					<if expr="checklookuptable($CandidateServersTable, $ipsrc, $portsrc)">
						<if-true>
							<update-lookuptable name="$KnownServerTable" action="add" validity="updateonhit" keeptime="300" hittime="300">
								<lookupkey value="$ipsrc"/>
								<lookupkey value="$portsrc"/>
								<lookupdata value="#rdp"/>
							</update-lookuptable>
							<!-- delete entry from CandidateServersTable -->
							<update-lookuptable name="$CandidateServersTable" action="purge">
								<lookupkey value="$ipsrc"/>
								<lookupkey value="$portsrc"/>											
							</update-lookuptable>
						</if-true>
						<if-false>
							<if expr="checklookuptable($CandidateServersTable, $ipdst, $portdst)">
								<if-true>
									<update-lookuptable name="$KnownServerTable" action="add" validity="updateonhit" keeptime="300" hittime="300">
										<lookupkey value="$ipdst"/>
										<lookupkey value="$portdst"/>
										<lookupdata value="#rdp"/>
									</update-lookuptable>
									<update-lookuptable name="$CandidateServersTable" action="purge">
										<lookupkey value="$ipdst"/>
										<lookupkey value="$portdst"/>											
									</update-lookuptable>
								</if-true>
							</if>
						</if-false>
					</if>
				</if-true>
			</if>
		</before>
	</execute-code>
	
	<format>
		<fields>
			<field type="variable" name="rdpdata" longname="RDP Data" expr="$packetlength - $currentoffset" showtemplate="FieldAscii"/>
		</fields>
	</format>

	<visualization>
		<showsumtemplate name="rdp">
			<section name="next"/>
			<text value="RDP"/>
		</showsumtemplate>
	</visualization>
</protocol>

