<protocol name="vlan" longname="Virtual LAN (802.3ac)" showsumtemplate="vlan">
	<format>
		<fields>
			<block name="vlan" size="2" longname="Tag Control Information">
				<field type="bit" name="pri" longname="User Priority" mask="0xE000" size="2" showtemplate="FieldHex"/>
				<field type="bit" name="cfi" longname="CFI" mask="0x1000" size="2" showtemplate="FieldDec"/>
				<field type="bit" name="vlanid" longname="VLAN ID" mask="0x0FFF" size="2" showtemplate="FieldDec"/>
			</block>

			<field type="fixed" name="type" longname="Ethertype - Length" size="2" showtemplate="eth.typelength"/>
		</fields>
	</format>


	<encapsulation>
		<switch expr="buf2int(type)">
			<case value="0" maxvalue="1500"> <nextproto proto="#llc" preferred="true"/> </case>
			<case value="0x800"> <nextproto proto="#ip" preferred="true"/> </case>
			<case value="0x806"> <nextproto proto="#arp" preferred="true"/> </case>
			<case value="0x8100"> <nextproto proto="#vlan" comment="Standard 802.1Q in 802.1Q encapsulation" preferred="true"/> </case>
			<case value="0x9100"> <nextproto proto="#vlan" comment="802.1Q in 802.1Q encapsulation used by Cisco" preferred="true"/> </case>
			<case value="0x8863"> <nextproto proto="#pppoed"/> </case>
			<case value="0x8864"> <nextproto proto="#pppoe"/> </case>
			<case value="0x86DD"> <nextproto proto="#ipv6" preferred="true"/> </case>
		</switch>
	</encapsulation>

	<visualization>
		<showsumtemplate name="vlan">
			<text value=" (VLAN-ID "/>
			<protofield name="vlanid" showdata="showvalue"/>
			<text value=")"/>
		</showsumtemplate>
	</visualization>

</protocol>
