bin/
bin/pcre-config
bin/pcre3.dll
bin/pcregrep.exe
bin/pcreposix3.dll
bin/pcretest.exe
contrib/pcre/7.0/
contrib/pcre/7.0/pcre-7.0-GnuWin32.README
contrib/pcre/7.0/pcre-7.0-src/
contrib/pcre/7.0/pcre-7.0-src/AUTHORS
contrib/pcre/7.0/pcre-7.0-src/ChangeLog
contrib/pcre/7.0/pcre-7.0-src/COPYING
contrib/pcre/7.0/pcre-7.0-src/INSTALL
contrib/pcre/7.0/pcre-7.0-src/LICENCE
contrib/pcre/7.0/pcre-7.0-src/NEWS
contrib/pcre/7.0/pcre-7.0-src/README
contrib/pcre/7.0/pcre-7.0/
contrib/pcre/7.0/pcre-7.0/check.log
include/
lib/
lib/pkgconfig/
lib/pkgconfig/libpcre.pc
man/cat1/
man/cat1/pcregrep.1.txt
man/cat1/pcretest.1.txt
man/cat3/
man/cat3/pcre.3.txt
man/cat3/pcre_compile.3.txt
man/cat3/pcre_compile2.3.txt
man/cat3/pcre_config.3.txt
man/cat3/pcre_copy_named_substring.3.txt
man/cat3/pcre_copy_substring.3.txt
man/cat3/pcre_dfa_exec.3.txt
man/cat3/pcre_exec.3.txt
man/cat3/pcre_free_substring.3.txt
man/cat3/pcre_free_substring_list.3.txt
man/cat3/pcre_fullinfo.3.txt
man/cat3/pcre_get_named_substring.3.txt
man/cat3/pcre_get_stringnumber.3.txt
man/cat3/pcre_get_stringtable_entries.3.txt
man/cat3/pcre_get_substring.3.txt
man/cat3/pcre_get_substring_list.3.txt
man/cat3/pcre_info.3.txt
man/cat3/pcre_maketables.3.txt
man/cat3/pcre_refcount.3.txt
man/cat3/pcre_study.3.txt
man/cat3/pcre_version.3.txt
man/cat3/pcreapi.3.txt
man/cat3/pcrebuild.3.txt
man/cat3/pcrecallout.3.txt
man/cat3/pcrecompat.3.txt
man/cat3/pcrematching.3.txt
man/cat3/pcrepartial.3.txt
man/cat3/pcrepattern.3.txt
man/cat3/pcreperform.3.txt
man/cat3/pcreposix.3.txt
man/cat3/pcreprecompile.3.txt
man/cat3/pcresample.3.txt
man/cat3/pcrestack.3.txt
manifest/pcre-7.0-bin.mft
manifest/pcre-7.0-bin.ver
share/
