       # Copyright 2017-present Open Networking Foundation
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #    http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       #
    1: from switch import SwitchConnection
    1: from p4.tmp import p4config_pb2
       
       
    1: def buildDeviceConfig(bmv2_json_file_path=None):
           "Builds the device config for BMv2"
    4:     device_config = p4config_pb2.P4DeviceConfig()
    4:     device_config.reassign = True
    4:     with open(bmv2_json_file_path) as f:
    4:         device_config.device_data = f.read()
    4:     return device_config
       
       
    2: class Bmv2SwitchConnection(SwitchConnection):
    1:     def buildDeviceConfig(self, **kwargs):
    4:         return buildDeviceConfig(**kwargs)
